html------------------------------------------------------------------

    
<section class="features-wrap">
        <div class="features-content">
            <a href="#">about us</a>
            <h2><a href="#">Read about our app</a></h2>

            <div class="features">
                <div class="overview">
                    <p class='features__icon'>
                        <a href="#"><img src="images/features/overview.png"
                                alt="overview"></a>
                    </p>
                    <h5><a href="#">Overview</a></h5>
                    <p class='features__text'>
                        <a href="#">
                            Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
                        </a>
                    </p>
                </div>

                <div class="files">
                    <p class="features__icon">
                        <a href="#"><img src="images/features/files.png"
                                alt="files"></a>
                    </p>
                    <h5><a href="#">Files</a></h5>
                    <p class='features__text'>
                        <a href="#">
                            No vim nulla vitae intellegat. Ei enim error ius, solet atomorum conceptam ex has.
                        </a>
                    </p>
                </div>
                <div class="meeting">
                    <p class="features__icon">
                        <a href="#"><img src="images/features/meeting.png"
                                alt="meeting"></a>
                    </p>
                    <h5><a href="#">Meeting chats</a></h5>
                    <p class='features__text'>
                        <a href="#">
                            Vim ne tacimates neglegentur. Erat diceret omittam at est.
                        </a>
                    </p>
                </div>
                <div class="save">
                    <p class="features__icon">
                        <a href="#"><img src="images/features/save.png"
                                alt="save"></a>
                    </p>
                    <h5><a href="#">Save events</a></h5>
                    <p class='features__text'>
                        <a href="#">
                            Nisl idque mel ea, nominati voluptatum.
                        </a>
                    </p>
                </div>
            </div>

            <p class="block-buttons">
                <a href="#">Read more</a>
                <span>OR</span>
                <a href="#">Get started</a>
            </p>
            
        </div>
    </section>


css--------------------------------------------------------------------

/* features style start */

.features-wrap {
    min-height: 885px;
    padding: 171px 0;
}

.features-content {
    width: 761px;
    margin: 0 auto;
    text-align: center;
}

.features-content>a {
    text-transform: uppercase;
    font-family: Roboto;
    font-weight: 500;
    font-size: 10px;
    color: #3D4F9F;
}

.features-content>h2 {
    margin-bottom: 92px;
}

.features-content>h2>a {
    font-family: Quicksand;
    font-weight: 500;
    font-size: 24px;
    color: #3D4F9F;
}

.features {
    display: grid;
    grid-template-areas: 'o f m s';
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 67px;
    margin-bottom: 92px;
}

.overview {
    grid-area: o;
}

.files {
    grid-area: f;
}

.meeting {
    grid-area: m;
}

.save {
    grid-area: s;
}

.features__icon {
    margin-bottom: 33px;
}

.features h5 {
    margin-bottom: 25px;
}

.features h5>a {
    font-size: 14px;
    font-weight: bold;
    color: #4074F8;
}

.features__text>a {
    font-weight: 600;
    font-size: 11px;
    color: #ADB3CB;
}

/* features style end */


/* get-started style start */

.get-started-wrap {
    min-height: 450px;
    padding-top: 91px;
    background-color: #5E80FF;
    background-image: url('../images/getStarted/cloud_1.png'), url('../images/getStarted/cloud_2.png');
    background-repeat: no-repeat;
    background-position: left top, right bottom;
}

.get-started {
    width: 712px;
    margin: 0 auto;
    text-align: center;
    font-style: normal;
}

.get-started a {
    color: #FFFFFF;
}

.get-started>a {
    font-family: Roboto;
    font-weight: 500;
    font-size: 10px;
}

.get-started>h5 {
    margin-bottom: 28px;
}

.get-started>h5 a {
    font-family: Quicksand;
    font-weight: 100;
    font-size: 48px;
}

.fw-bold {
    font-weight: 600;
}

.get-started__text {
    margin-bottom: 70px;
}

.get-started__text>a {
    font-family: Roboto;
    font-weight: normal;
    font-size: 15px;
}

.get-started__button>a {
    font-family: Quicksand;
    font-weight: 500;
    font-size: 13px;
    color: #C7D3FF;
    border: 1px solid #A0B4FF;
    border-radius: 2px;
    transition: 0.5s;
}

.get-started__button>a:nth-of-type(1) {
    padding: 13px 17px;
}

.get-started__button>a:nth-of-type(2) {
    padding: 13px 9px;
}

.get-started__button>a:hover {
    background: #FFFFFF;
    ;
    color: #565F82;
}

/* get-started style end */